[*]
charset=utf-8
end_of_line=crlf
trim_trailing_whitespace=true
insert_final_newline=true
indent_style=space
indent_size=2

[{*.sht,*.htm,*.html,*.shtm,*.shtml,*.ng}]
indent_style=space
indent_size=2

[{.babelrc,.stylelintrc,.eslintrc,jest.config,*.bowerrc,*.jsb3,*.jsb2,*.json}]
indent_style=space
indent_size=2

[*.css]
indent_style=space
indent_size=2

[*.scss]
indent_style=space
indent_size=2

[{*.ts,*.ats}]
indent_style=space
indent_size=2

[*.tsx]
indent_style=space
indent_size=2

[{tsconfig.spec.json,tsconfig.app.json,tsconfig.json,tsconfig.e2e.json}]
indent_style=space
indent_size=2

[*.js.map]
indent_style=space
indent_size=2

[{test1,dsdsd,*.yml,*.yaml}]
indent_style=space
indent_size=2

